# SinoDivination

./: README.md  build.gradle
src/codegen/java/games/moegirl/sinocraft/sinodivination/codegen/: GenerateBlocksByResource.java
src/main/java/com/example/examplemod/: SinoDivination.java
src/main/java/com/example/examplemod/block/: ModBlocks.java
src/main/java/com/example/examplemod/datagen/: DataGenRegister.java
src/main/java/com/example/examplemod/item/: ModItems.java
src/main/java/games/moegirl/sinocraft/sinodivination/: SinoDivination.java
src/main/java/games/moegirl/sinocraft/sinodivination/block/: Altar.java  ArgyWormwood.java  Bellows.java  BrightStemGrass.java  CarvingTable.java  CotinusChest.java  CotinusDoor.java  CotinusDoorBlock.java  CotinusFenceGate.java  CotinusFenceGateBlock.java  CotinusTrapdoor.java  CotinusTrapdoorBlock.java  DragonliverMelon.java  Garlic.java  GlutinousRise.java  ICotinusBlock.java  ISophoraBlock.java  JadeOreBlock.java  JujubeChest.java  JujubeDoor.java  JujubeFenceGate.java  JujubeLeaves.java  JujubeTrapdoor.java  KettlePot.java  LucidGanoderma.java  ModBlocks.java  OreBlock.java  OreJade.java  OreNiter.java  OreSulphur.java  Pot.java  Rice.java  SDBlockTags.java  SDBlocks.java  SDOreBlock.java  SilkwormPlaque.java  SophoraChest.java  SophoraDoor.java  SophoraFenceGate.java  SophoraTrapdoor.java  (+3 more)
src/main/java/games/moegirl/sinocraft/sinodivination/block/base/: AltarBlock.java  CotinusBlock.java  Crop.java  DoubleCropBlock.java  OreBlock.java  SimpleCropBlock.java  SophoraBlock.java  WoodenChest.java
src/main/java/games/moegirl/sinocraft/sinodivination/block/blockentity/: ModBlockEntity.java  PotBlockEntity.java
src/main/java/games/moegirl/sinocraft/sinodivination/blockentity/: AltarEntity.java  AltarRecipeContainer.java  AltarStructure.java  CotinusChestEntity.java  CotinusDoorBEntity.java  CotinusDoorEntity.java  CotinusEntity.java  CotinusFenceGateBEntity.java  CotinusTrapdoorBEntity.java  IAltarEntity.java  ICotinusEntity.java  ISophoraEntity.java  JujubeChestEntity.java  KettlePotEntity.java  KettlePotProcessor.java  SDBlockEntities.java  SilkwormPlaqueEntity.java  SophoraChestEntity.java  SophoraDoorEntity.java  SophoraEntity.java  TripodEntity.java  WoodenChestEntity.java
src/main/java/games/moegirl/sinocraft/sinodivination/capability/: BirthdayData.java
src/main/java/games/moegirl/sinocraft/sinodivination/client/: AltarRenderer.java  ClientRenderTypeSetup.java  KettlePotRenderer.java  TripodRenderer.java  WoodenChestRenderer.java  package-info.java
src/main/java/games/moegirl/sinocraft/sinodivination/client/screen/: CarvingTableScreen.java  SDScreens.java  SilkwormPlaqueScreen.java
src/main/java/games/moegirl/sinocraft/sinodivination/command/: SDCommands.java
src/main/java/games/moegirl/sinocraft/sinodivination/data/: DataGen.java  DataGenRegister.java  SDLangKeys.java  SDTags.java
src/main/java/games/moegirl/sinocraft/sinodivination/data/provider/: SDBiomeTagProvider.java  (+8 more)
src/main/java/games/moegirl/sinocraft/sinodivination/datagen/: BlockStateProvider.java  DataGenRegister.java  SDBlockStateProvider.java  SDBlockTagProvider.java  SDItemModelProvider.java  SDItemTagProvider.java  SDLanguageProviders.java  SDLootTableProvider.java  SDLzhLanguageProvider.java  SDRecipeProvider.java  package-info.java
src/main/java/games/moegirl/sinocraft/sinodivination/entity/: Ghost.java  SDDamages.java  SDEntities.java  WoodenGhost.java  package-info.java
src/main/java/games/moegirl/sinocraft/sinodivination/handler/: BlockEventHandler.java  CapabilityEventHandler.java  ClientRegisterEventHandler.java  CommonEventHandler.java  RegisterEventHandler.java
src/main/java/games/moegirl/sinocraft/sinodivination/item/: ArgyWormwoodLeaves.java  ChangeSoup.java  ChangingSeedlingDecoction.java  DivinationTab.java  DivinePowerStick.java  GhostGuardStick.java  GhostKillingStick.java  GlutinousRiseSeed.java  Hook.java  LifeSymbol.java  ModItems.java  Moxibustion.java  Niter.java  SDItems.java  SeedRice.java  SimpleBlockItem.java  Sulphur.java  WoodenChestItem.java  WormwoodLeaf.java
src/main/java/games/moegirl/sinocraft/sinodivination/menu/: CarvingTableMenu.java  SDMenus.java  SilkwormPlaqueMenu.java
src/main/java/games/moegirl/sinocraft/sinodivination/mixin/: MixinAbstractFurnaceBlockEntity.java  MixinRecipeManager.java  MixinSheets.java
src/main/java/games/moegirl/sinocraft/sinodivination/network/: BaseClientPacket.java  BasePacket.java  BaseServerPacket.java  PktS2CTripodBuilt.java  PktS2CTripodInterrupt.java  SDNetworks.java
src/main/java/games/moegirl/sinocraft/sinodivination/plugin/: InterModEnqueueHandler.java
src/main/java/games/moegirl/sinocraft/sinodivination/recipe/: AltarRecipe.java  AltarRecipeBuilder.java  AltarRecipeContainer.java  AltarRecipeSerializer.java  CarvingTableRecipe.java  CarvingTableRecipeBuilder.java  CarvingTableRecipeContainer.java  CarvingTableRecipeSerializer.java  ChangeSoupRecipe.java  ChangeSoupRecipeBuilder.java  ChangeSoupRecipeSerializer.java  KettlePotRecipe.java  KettlePotRecipeBuilder.java  KettlePotRecipeSerializer.java  RecipeSerializers.java  SDRecipes.java
src/main/java/games/moegirl/sinocraft/sinodivination/tree/: SDTrees.java  SDWoodwork.java
src/main/java/games/moegirl/sinocraft/sinodivination/util/: ChangableFloat.java  CrossBlocks.java  Functions.java  Lootables.java  NbtUtils.java  OwnerChecker.java  RecipeProcessor.java  SDLangKeys.java  SDTags.java  StringUtils.java  TagSerializers.java
src/main/java/games/moegirl/sinocraft/sinodivination/world/: DebugPrintPlacement.java  SDPatterns.java  SDPlacedFeatures.java  SimpleFeatureBuilder.java  SpreadFeatureBuilder.java  VegetationFeatureBuilder.java  WrappedFeatureBuilder.java
src/main/resources/: sinodivination.mixins.json
src/main/resources/assets/sinodivination/blockstates/: pot.json
src/main/resources/assets/sinodivination/models/block/: pot.json
src/main/resources/assets/sinodivination/textures/: in_world.toml
src/main/resources/assets/sinodivination/textures/gui/: silkworm_plaque.toml  template.toml
(+32 files in other folders)
